# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 11:58:42  October 31, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		skeleton_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY skeleton
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:58:42  OCTOBER 31, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name VERILOG_FILE skeleton.v
set_global_assignment -name VERILOG_FILE processor.v
set_global_assignment -name VERILOG_FILE dffe.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE dmem.qip
set_global_assignment -name VERILOG_FILE clk_div_four.v
set_global_assignment -name VERILOG_FILE clk_div_two.v
set_global_assignment -name VERILOG_FILE dffe_PC.v
set_global_assignment -name VERILOG_FILE fullAdder.v
set_global_assignment -name VERILOG_FILE PC_Adder.v
set_global_assignment -name VERILOG_FILE test.v
set_global_assignment -name VERILOG_FILE min_addi.v
set_global_assignment -name VERILOG_FILE min_add.v
set_global_assignment -name VERILOG_FILE min_sub.v
set_global_assignment -name VERILOG_FILE min_and.v
set_global_assignment -name VERILOG_FILE min_or.v
set_global_assignment -name VERILOG_FILE min_sll.v
set_global_assignment -name VERILOG_FILE min_sra.v
set_global_assignment -name VERILOG_FILE min_sw.v
set_global_assignment -name VERILOG_FILE min_lw.v
set_global_assignment -name VERILOG_FILE seventeen_SX.v
set_global_assignment -name VERILOG_FILE tst_skeleton.v
set_global_assignment -name VERILOG_FILE decoder_five.v
set_global_assignment -name VERILOG_FILE decoder_three.v
set_global_assignment -name VERILOG_FILE decoder_two.v
set_global_assignment -name VERILOG_FILE dffe_thirtytwo.v
set_global_assignment -name VERILOG_FILE read_port.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE register_list.v
set_global_assignment -name VERILOG_FILE tribuffer_thirtytwo.v
set_global_assignment -name VERILOG_FILE write_port.v
set_global_assignment -name QIP_FILE imem.qip
set_global_assignment -name QIP_FILE imem_v.qip
set_global_assignment -name VERILOG_FILE cla_twelve.v
set_global_assignment -name VERILOG_FILE cl_four.v
set_global_assignment -name VERILOG_FILE cla_three.v
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH cla_twelve_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME cla_twelve_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id cla_twelve_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME cla_twelve_tb -section_id cla_twelve_tb
set_global_assignment -name EDA_TEST_BENCH_FILE cla_twelve_tb.v -section_id cla_twelve_tb
set_global_assignment -name VERILOG_FILE min_bne.v
set_global_assignment -name VERILOG_FILE min_jal.v
set_global_assignment -name VERILOG_FILE min_jr.v
set_global_assignment -name VERILOG_FILE min_blt.v
set_global_assignment -name VERILOG_FILE min_bex.v
set_global_assignment -name VERILOG_FILE min_setx.v
set_global_assignment -name VERILOG_FILE onehot.v
set_global_assignment -name VERILOG_FILE min_j.v
set_global_assignment -name VERILOG_FILE twelve_SX.v
set_global_assignment -name VERILOG_FILE twentyseven_SX.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top